/* layout */
@max-scroll-container-height: 500px;

/* colors */
@active-nav:#f9b508;
@aqua: #22d5be;
@border-color: #d6d6d6;
@light-grey: #e0e0e0;
@border-color-dark: #808080;
@banded-color: @border-color;
@container-background:  #f5f7f9;
@content-background: #fff;
@dell-blue: #007db8;
@dell-grey: #ababab;
@dell-steel: #657792;
@edit-orange: #ff7c66;
@green: #20b338;
@inactive-text-color: #454545;
@list-active: #ffd739;
@navbar-text-color: #f0f0f0;
@warning: #9e1d1d;
@white-smoke: #f5f5f5;

/* utility */
@padding: 15px;
@padding-small: 10px;
@border-width: 0.5px;
@small-number-input-width: 60px;

/* wait spinner */
@wait-circle-size: 50px;
@wait-circle-stroke-color: @active-nav;